[info]
# 公众号配置
# 公众号appId
"app_id": "wxf10a24cf10d78145
",
# 公众号appSecret
"app_secret": "wxf10a24cf10d78145
",
# 模板消息id
"template_id": "pOL7E2-60ZNOmGjSZKKDNXhpB5Uqz7WjiSEx_1ivjlM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ov-Gg6sCefcz8aoo3TYFtrcqUv_4","ov-Gg6sCefcz8aoo3TYFtrcqUv_4"],

# 信息配置
# 和风天气apikey
"weather_key": "16469949a9d448049b63f7e587225cd1",
# 天行数据apikey
"tian_api": "1ce0784e282279f94204739d233bd6f2",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "滁州",
# 生日1
"birthday1": {"name": "大红红公主", "birthday": "2004-09-01"},
# 生日2
"birthday2": {"name": "一一", "birthday": "2003-05-20"},
# 在一起的日子，格式同上
"love_date": "2022-09-07",


